# App
PORT=8081

# Database - PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=campaigns
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=campaigns
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5672

# MongoDB
MONGO_DB_USER=root
MONGO_DB_PASS=root
MONGO_DB=messages


# JWT
JWT_SECRET=super_secret
JWT_EXPIRATION=1d