DATABASE_URL="postgresql://postgres:postgres@localhost:5432/campaigns?schema=public"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_QUEUE="campaigns"

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"

PORT=8081